{
  "theme_color": "#062f46",
  "background_color": "#062f46",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Incandescence 2024",
  "short_name": "Incandescence 2024",
  "description": "Incandescence, the cultural fest of NIT Silchar, is one of the most hyped and happening fest in the entire North East. The land of NITS witnesses some of the most famous artists of the nation, while the air of the place is filled with excitement, exhilaration and enthusiasm.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
